# SharkIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sharkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sharkit/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/sharkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
